{
  "name": "walkthrough",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc",
    "walkthrough": "node src/cli/main.ts"
  },
  "dependencies": {
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
